# -*- coding: utf-8 -*-
from selenium.webdriver import Chrome
from selenium.webdriver.support.ui import Select
import unittest, time, re

class AppDynamicsJob(unittest.TestCase):
    def setUp(self):
        self.driver = Chrome("C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe")
    
    def test_app_dynamics_job(self):
        driver = self.driver
        driver.get("https://10.52.19.163:8443/admin/login")
        driver.maximize_window()

        # Login ##################################################### 
        driver.find_element_by_id("userName").click()
        time.sleep(1)
        driver.find_element_by_id("userName").clear()
        time.sleep(1)
        driver.find_element_by_id("userName").send_keys("admin")
        time.sleep(1)
        driver.find_element_by_id("password").clear()
        time.sleep(1)
        driver.find_element_by_id("password").send_keys("cg2018")
        time.sleep(1)
        driver.find_element_by_id("loginBtn").click()
        time.sleep(1)
        driver.find_element_by_xpath(u"(.//*[normalize-space(text()) and normalize-space(.)='管理职位'])[2]/following::a[1]").click()
        time.sleep(1)

        #1. 新建信息############################################################
        driver.find_element_by_id("createTraining").click()
        time.sleep(2)

        driver.find_element_by_id("trainingTitle").send_keys("Testing")
        time.sleep(1)

        driver.find_element_by_id("place").send_keys(u"昆山")
        time.sleep(1)

        driver.find_element_by_id("hour").send_keys("6")
        time.sleep(1)
        driver.find_element_by_id("startOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[38]").click()
        time.sleep(1)
        driver.find_element_by_id("deadlineRegistrationOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[41]").click()
        time.sleep(1)
        driver.find_element_by_id("remindOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[37]").click()
        time.sleep(1)
        s = driver.find_element_by_id("levelId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        s = driver.find_element_by_id("quartersId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        s = driver.find_element_by_id("organizationId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        # driver.find_element_by_id("contentDescription").click()
        # driver.find_element_by_id("contentDescription").clear()
        driver.find_element_by_id("contentDescription").send_keys("Testing")
        time.sleep(1)
        # driver.find_element_by_id("teacherDescription").click()
        # driver.find_element_by_id("teacherDescription").clear()
        driver.find_element_by_id("teacherDescription").send_keys(u"高手")
        time.sleep(1)
        # driver.find_element_by_id("eligibilityDescription").click()
        # driver.find_element_by_id("eligibilityDescription").clear()
        driver.find_element_by_id("eligibilityDescription").send_keys("JTP1119")
        time.sleep(1)
        # driver.find_element_by_id("costDescription").click()
        # driver.find_element_by_id("costDescription").clear()
        driver.find_element_by_id("costDescription").send_keys(u"无")
        time.sleep(1)

        target = driver.find_element_by_id("submitNews")
        driver.execute_script("arguments[0].scrollIntoView();", target)

        driver.find_element_by_id("maxNum").send_keys("20")
        time.sleep(1)
        driver.find_element_by_id("isNotifyDirector").click()
        time.sleep(1)
        driver.find_element_by_id("submitNews").click()
        time.sleep(2)

        driver.find_element_by_id("createTraining").click()
        time.sleep(3)

        target = driver.find_element_by_id("submitNews")
        driver.execute_script("arguments[0].scrollIntoView();", target)
        time.sleep(1)
        driver.find_element_by_id("submitNews").click()
        time.sleep(2)

        driver.find_element_by_id("createTraining").click()
        time.sleep(2)
        driver.find_element_by_id("trainingTitle").send_keys("Testing")
        time.sleep(1)

        driver.find_element_by_id("place").send_keys(u"昆山")
        time.sleep(1)
        driver.find_element_by_id("startOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[41]").click()
        driver.find_element_by_id("deadlineRegistrationOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[39]").click()
        time.sleep(1)
        driver.find_element_by_id("remindOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[38]").click()
        time.sleep(1)
        s = driver.find_element_by_id("levelId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        s = driver.find_element_by_id("quartersId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        s = driver.find_element_by_id("organizationId")
        Select(s).select_by_visible_text("全部")
        time.sleep(1)
        driver.find_element_by_id("contentDescription").send_keys("15")
        time.sleep(1)
        driver.find_element_by_id("teacherDescription").send_keys("12")
        time.sleep(1)
        driver.find_element_by_id("eligibilityDescription").send_keys("12")
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='报名资格说明'])[1]/following::div[2]").click()
        time.sleep(1)
        target = driver.find_element_by_id("submitNews")
        driver.execute_script("arguments[0].scrollIntoView();", target)
        driver.find_element_by_id("costDescription").send_keys("0")
        time.sleep(1)
        driver.find_element_by_id("maxNum").send_keys("-100")
        time.sleep(1)
        driver.find_element_by_id("submitNews").click()
        time.sleep(2)
        driver.find_element_by_id("submitNews").click()
        time.sleep(2)
        driver.find_element_by_id("maxNum").clear()
        driver.find_element_by_id("maxNum").send_keys("100")
        time.sleep(2)

        driver.find_element_by_id("submitNews").click()
        time.sleep(3)
        driver.find_element_by_link_text(u"返回首页").click()
        time.sleep(1)
        driver.find_element_by_xpath(u"(.//*[normalize-space(text()) and normalize-space(.)='管理职位'])[2]/following::a[1]").click()
        time.sleep(1)

        #2. Search Title################################################
        driver.find_element_by_id("searchTitle").click()
        time.sleep(1)
        driver.find_element_by_id("searchTitle").clear()
        time.sleep(1)
        driver.find_element_by_id("searchTitle").send_keys("train")
        time.sleep(1)
        driver.find_element_by_id("searchBtn").click()
        time.sleep(1)
        driver.find_element_by_link_text(u"返回首页").click()
        time.sleep(1)
        driver.find_element_by_xpath(u"(.//*[normalize-space(text()) and normalize-space(.)='管理职位'])[2]/following::a[1]").click()
        time.sleep(1)

        #3. 发送培训报名通知################################################
        driver.find_element_by_xpath("(.//*[normalize-space(text()) and normalize-space(.)='published'])[2]/following::input[4]").click()
        time.sleep(1)
        driver.find_element_by_id("title").click()
        time.sleep(1)
        driver.find_element_by_id("title").clear()
        time.sleep(1)
        # driver.find_element_by_id("title").send_keys("sawqa")
        driver.find_element_by_id("isSendEmail").click()
        time.sleep(1)
        target = driver.find_element_by_id("isPushApp")
        driver.execute_script("arguments[0].scrollIntoView();", target)
        driver.find_element_by_id("isPushApp").click()
        time.sleep(1)
        target = driver.find_element_by_id("sendNews")
        driver.execute_script("arguments[0].scrollIntoView();", target)
        driver.find_element_by_id("sendNews").click()
        time.sleep(1)
        driver.find_element_by_id("submitNews").click()
        time.sleep(1)
        driver.find_element_by_link_text(u"返回首页").click()
        time.sleep(1)
        driver.find_element_by_xpath(u"(.//*[normalize-space(text()) and normalize-space(.)='管理职位'])[2]/following::a[1]").click()
        time.sleep(1)
        
        #4. 删除信息#########################################################
        driver.find_element_by_xpath(
            "(.//*[normalize-space(text()) and normalize-space(.)='published'])[2]/following::input[5]").click()
        time.sleep(3)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='确定删除该培训？'])[1]/following::button[1]").click()
        time.sleep(3)
        driver.find_element_by_link_text(u"返回首页").click()
        time.sleep(1)
        driver.find_element_by_xpath(u"(.//*[normalize-space(text()) and normalize-space(.)='管理职位'])[2]/following::a[1]").click()
        time.sleep(1)
        #5. 编辑通知信息#####################################################
        driver.find_element_by_xpath(
            "(.//*[normalize-space(text()) and normalize-space(.)='published'])[1]/following::input[1]").click()
        driver.find_element_by_id("startOn1").click()
        time.sleep(1)
        driver.find_element_by_id("startOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[34]").click()
        time.sleep(1)
        driver.find_element_by_id("deadlineRegistrationOn1").click()
        time.sleep(1)
        driver.find_element_by_id("deadlineRegistrationOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[34]").click()
        time.sleep(1)
        driver.find_element_by_id("remindOn1").click()
        time.sleep(1)
        driver.find_element_by_id("remindOn").click()
        time.sleep(1)
        driver.find_element_by_xpath(
            u"(.//*[normalize-space(text()) and normalize-space(.)='六'])[1]/following::td[34]").click()
        time.sleep(3)
        # driver.find_element_by_xpath(
        #     u"(.//*[normalize-space(text()) and normalize-space(.)='职级'])[1]/following::ul[1]").click()
        # time.sleep(1)
        # driver.find_element_by_xpath(
        #     u"(.//*[normalize-space(text()) and normalize-space(.)='岗位'])[1]/following::span[3]").click()
        # time.sleep(1)
        # # ERROR: Caught exception [ERROR: Unsupported command [doubleClick | xpath=(.//*[normalize-space(text()) and normalize-space(.)='岗位'])[1]/following::span[3] | ]]
        # driver.find_element_by_xpath(
        #     u"(.//*[normalize-space(text()) and normalize-space(.)='部门'])[1]/following::ul[1]").click()
        # time.sleep(1)
        # target = driver.find_element_by_id("contentDescription")
        # driver.execute_script("arguments[0].scrollIntoView();", target)
        driver.find_element_by_id("contentDescription").click()
        driver.find_element_by_id("contentDescription").clear()
        driver.find_element_by_id("contentDescription").send_keys("codeaaaaqqweqwea")
        time.sleep(1)
        driver.find_element_by_id("teacherDescription").click()
        driver.find_element_by_id("teacherDescription").clear()
        driver.find_element_by_id("teacherDescription").send_keys(u"高手aaa9823234")
        time.sleep(1)
        driver.find_element_by_id("eligibilityDescription").click()
        driver.find_element_by_id("eligibilityDescription").clear()
        driver.find_element_by_id("eligibilityDescription").send_keys(u"高手aaa98sdfd")
        time.sleep(1)
        driver.find_element_by_id("costDescription").click()
        driver.find_element_by_id("costDescription").clear()
        driver.find_element_by_id("costDescription").send_keys("0.012")
        time.sleep(1)
        driver.find_element_by_id("maxNum").click()
        driver.find_element_by_id("maxNum").clear()
        driver.find_element_by_id("maxNum").send_keys("12444")
        time.sleep(1)
        driver.find_element_by_id("isNotifyDirector").click()
        driver.find_element_by_id("isNotifyDirector").click()
        time.sleep(1)
        driver.find_element_by_id("submitNews").click()
        time.sleep(20)

if __name__ == "__main__":
    unittest.main()
